<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/custom.css" rel="stylesheet">
  <title>Mr. Bacon</title>
</head>
<body>
  <div id="root"></div>
  <script src="./static/bundle.js"></script>
</body>
</html>